# springboot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: CatchDestroy.java  Configuration.java  NotificationService.java  Poller.java  QueueTableRow.java  SampleController.java  ShutdownListener.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V001__schema.sql
